ACCESS_KEY = JddQT-4Ty8oC-sgkJLsBDon3ppIMn7zDRRAbtt-Ubqc

TWITTER_API_KEY = 1zQyVF3KgUlEbsQVnqDK11WNl
TWITTER_API_SECRET_KEY = c3FBvwYMdjqiaWaRpchxFEbALJW2ocIT1uimOZYLKauPdSKqvy
TWITTER_ACCESS_TOKEN = 1787585992049733632-apnPVmQRurve3nrK1nqhfTOwy1NZTT
TWITTER_ACCESS_TOKEN_SECRET = xIR2xG2C7a4VQsxbxTixN27QClql9yZoMf8zSNUPnuxjx